# spring-cloud-study

./: .gitignore  README.md  pom.xml
microservice-simple-config-client/: pom.xml
microservice-simple-config-client-refresh/: pom.xml
microservice-simple-config-client-refresh/src/main/resources/: application.yml  bootstrap.yml
microservice-simple-config-server/: pom.xml
microservice-simple-config-server-encryption/: pom.xml
microservice-simple-config-server-encryption-rsa/: pom.xml
microservice-simple-config-server-encryption-rsa/src/main/resources/: application.yml  bootstrap.yml  keystore.jks
microservice-simple-config-server-encryption/src/main/resources/: application.yml
microservice-simple-config-server/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie-feign/: pom.xml
microservice-simple-consumer-movie-feign-config-java/: pom.xml
microservice-simple-consumer-movie-feign-config-java/src/main/resources/: application.yml
microservice-simple-consumer-movie-feign-config-properties/: pom.xml
microservice-simple-consumer-movie-feign-hystrix/: pom.xml
microservice-simple-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
microservice-simple-consumer-movie-feign-hystrix-fallback-factory/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixfallbackfactory/controller/: MovieController.java
microservice-simple-consumer-movie-feign-hystrix-fallback-factory/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixfallbackfactory/entity/: User.java
microservice-simple-consumer-movie-feign-hystrix-fallback-factory/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixfallbackfactory/feign/: UserFeignClient.java
microservice-simple-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
microservice-simple-consumer-movie-feign-hystrix-stream/: pom.xml
microservice-simple-consumer-movie-feign-hystrix-stream/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixstream/: MicroserviceSimpleConsumerMovieFeignHystrixStreamApplication.java
microservice-simple-consumer-movie-feign-hystrix-stream/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixstream/controller/: MovieController.java
microservice-simple-consumer-movie-feign-hystrix-stream/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixstream/entity/: User.java
microservice-simple-consumer-movie-feign-hystrix-stream/src/main/java/caojx/learn/microservicesimpleconsumermoviefeignhystrixstream/feign/: UserFeignClient.java
microservice-simple-consumer-movie-feign-hystrix-stream/src/main/resources/: application.yml
microservice-simple-consumer-movie-feign-hystrix/src/main/resources/: application.yml
microservice-simple-consumer-movie-hystrix-command/: pom.xml
microservice-simple-consumer-movie-ribbon/: pom.xml
microservice-simple-consumer-movie-ribbon-config-java/: pom.xml
microservice-simple-consumer-movie-ribbon-config-java/src/main/java/caojx/learn/microservicesimpleconsumermovieribbonconfigjava/: MicroserviceSimpleConsumerMovieRibbonConfigJavaApplication.java
microservice-simple-consumer-movie-ribbon-config-java/src/main/java/caojx/learn/microservicesimpleconsumermovieribbonconfigjava/config/: TestConfiguration.java
microservice-simple-consumer-movie-ribbon-config-java/src/main/java/caojx/learn/microservicesimpleconsumermovieribbonconfigjava/controller/: MovieController.java
microservice-simple-consumer-movie-ribbon-config-java/src/main/java/caojx/learn/microservicesimpleconsumermovieribbonconfigjava/entity/: User.java
microservice-simple-consumer-movie-ribbon-config-java/src/main/java/config/: RibbonConfiguration.java
microservice-simple-consumer-movie-ribbon-config-java/src/main/resources/: application.yml
microservice-simple-consumer-movie-ribbon-config-properties/: pom.xml
microservice-simple-discovery-eureka/: pom.xml
microservice-simple-discovery-eureka/src/main/java/caojx.learn.microservicesimplediscoveryeureka/: MicroserviceSimpleDiscroveryEurekaApplication.java
microservice-simple-discovery-eureka/src/main/java/caojx.learn.microservicesimplediscoveryeureka/config/: WebSecurityConfig.java
microservice-simple-discovery-eureka/src/main/resources/: application.yml
microservice-simple-gateway-zuul/: pom.xml
microservice-simple-gateway-zuul-fallback/: pom.xml
microservice-simple-gateway-zuul-fallback/src/main/java/caojx/learn/microservicesimplegatewayzuulfallback/: MicroserviceSimpleGatewayZuulFallbackApplication.java  MyFallbackProvider.java
microservice-simple-gateway-zuul-fallback/src/main/resources/: application.yml
microservice-simple-gateway-zuul-fallback/src/test/java/caojx/learn/microservicesimplegatewayzuulfallback/: MicroserivceSimpleGatewayZuulFallbackApplicationTests.java
microservice-simple-hystrix-dashboard/: pom.xml
microservice-simple-hystrix-turbine/: pom.xml
microservice-simple-provider-user/: pom.xml
microservice-simple-provider-user-sleuth/: pom.xml
microservice-simple-provider-user-sleuth-zipkin/: pom.xml
microservice-simple-provider-user-sleuth-zipkin/src/main/java/caojx/learn/microservicesimpleproviderusersleuthzipkin/: MicroserviceSimpleProviderUserSleuthZipkinApplication.java
microservice-simple-provider-user-sleuth-zipkin/src/main/java/caojx/learn/microservicesimpleproviderusersleuthzipkin/controller/: UserController.java
microservice-simple-provider-user-sleuth-zipkin/src/main/java/caojx/learn/microservicesimpleproviderusersleuthzipkin/dao/: UserRepository.java
microservice-simple-provider-user-sleuth-zipkin/src/main/java/caojx/learn/microservicesimpleproviderusersleuthzipkin/entity/: User.java
microservice-simple-provider-user-sleuth-zipkin/src/main/resources/: application.yml
microservice-simple-provider-user-sleuth-zipkin/src/test/java/caojx/learn/microservicesimpleproviderusersleuthzipkin/: MicroserviceSimpleProviderUserSleuthZipkinApplicationTests.java
(+82 files in other folders)
